<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="ninodezign.com, ninodezign@gmail.com">
	<meta name="copyright" content="ninodezign.com"> 
	<title>DIMUN</title>
	
	<!-- favicon -->
    <link rel="shortcut icon" href="logo.ico">

	
	<!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="Buttonsw3.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="css/unslider.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />
	
</head>
<body data-target="#nino-navbar;" data-spy="scroll">

	<!-- Header
    ================================================== -->
<header id="nino-header">
        

					<!-- Collect the nav links, forms, and other content for toggling -->
			<div id="nino-headerInner">		
            
			<nav id="nino-navbar" class="navbar navbar-default" role="navigation">
            <a class="navbar-brand" href="index.html">DIMUN</a>

				<div class="container">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
                        
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nino-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="nino-menuItem pull-right">
						<div class="collapse navbar-collapse pull-right" id="nino-navbar-collapse">
							<ul class="nav navbar-nav">
                                
                                <div class="nav navbar-nav dropdown">
								<li class="dropbtn"><a href="#" onclick="conference();">Conference</a></li>
                                    <br><br>
                                    <div class="dropdown-content">
                                        <a href="Conference.html" onclick="Secretariat();">Secretariat</a>
                                        <a href="Conference.html" onclick="StudentOfficers();">Student Officers</a>
                                        <a href="Conference.html" onclick="Delegates();">Delegates</a>
                                        <a href="Conference.html" onclick="ConferenceTheme();">Conference Theme</a>
                                        <a href="Conference.html" onclick="StatementOfPurpose();">Statement Of Purpose</a>
                                        <a href="Conference.html" onclick="MessageFromFounder();">Message From Founder</a>
										<a href="Conference.html" onclick="Alumni();">Alumni</a>
                                    </div>
                                </div>
                                <div class="nav navbar-nav dropdown">
                                    <li class="dropbtn"><a  href="#" onclick="Committee();">Committees</a></li>
                                    <br><br>
                                    <div class="dropdown-content">
                                        <a href="Committees.html" onclick="GeneralAssembly();">General Assembly 1</a>
                                        <a href="Committees.html" onclick="GeneralAssembly2();">General Assembly 2</a>
                                        <a href="Committees.html" onclick="EnvironmentalCommision();">Environment Commission</a>
                                        <a href="Committees.html" onclick="Economic();">Economic and Social Council</a>
                                        <a href="Committees.html" onclick="HumanRights();">Human Rights Council</a>
                                        <a href="Committees.html" onclick="Special();">Special Conference</a>
                                        <a href="Committees.html" onclick="Disarmament();">Disarmament Commission</a>
                                        <a href="Committees.html" onclick="Advisory();">Advisory Panel</a>
                                        <a href="Committees.html" onclick="Security();">Security Council</a>
                                    </div>
                                </div>
								<li><a href="Directors.html">Directors</a></li>
								<li><a href="Transport.html">Transport/Accommodation</a></li>
								<li><a href="Spotlight.html">Spotlight</a></li>
								<li><a href="Schedule.html">Schedule</a></li>
                                <li><a href="Press.html">Press</a></li>
                                <li><a href="Contact.html">Contact Us</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</div><!-- /.container-fluid -->
			</nav>
		</div>

	</header>
    <div class="w3-content" style="max-width: 100%">
       
        <div class="mySlides2 w3-container">

                        <section id="nino-services">
                            <div class="container">
                                <h2 class="nino-sectionHeading">
                                    <span class="nino-subHeading">Meet Our</span>
                                    Student Executive Officer Team
                                </h2>
                                <p align="center">The DIMUN conference is organised and run by an organising team made entirely of students, with the support of Dulwich College Beijing and MUN Directors. Leading this team and DIMUN VIII are the Executive Student Officers below:</p>

                                <div class="sectionContent">

                                                <div class="w3-content video" style="max-width:100%" >

                                                    <div class="mySlides w3-container">
                                                        <div class="fw" layout="row">
                                                           
                                                            <div class=" col-md-4 col-sm-6 item JACKEL">
                                                            <center>
                                                            	<h1  class="nino-serviceTitle">Secretary-General</h1>
                                                                <img class="demo imgbtn" onclick="currentDiv(3)" src="images/ConferencePg/Jack.jpg" height=165px width=165px>
																</center>
															</div>
                                                           
                                                            <div class="col-md-4 col-sm-6 item ">
                                                            </div>
															
															<div align="left" class="SUNHO col-md-4 col-sm-6 item  ">
                                                     
                                                           <center>
															   <h1 class="nino-serviceTitle">Secretary-General</h1>
															   <img class="demo imgbtn" onclick="currentDiv(4)" src="images/ConferencePg/Sun.jpg" height=165px width=165px>
															   </center>
															</div>
                                                          

                                                            
                                                            <div class="col-md-4 col-sm-6 item ">
                                                            <center>
															<h1 class="nino-serviceTitle">Deputy Secretary-General</h1>
                                                                <img class="demo imgbtn" onclick="currentDiv(5)" src="images/ConferencePg/Jen.JPG" height=165px width=165px>
																</center>
															</div>
                                                           
                                                            <div class="col-md-4 col-sm-6 item ">
                                                               <center>
                                                                <h1 class="nino-serviceTitle">Deputy Secretary-General</h1>
                                                                <img class="demo imgbtn" onclick="currentDiv(6)" src="images/ConferencePg/Sam.jpg" height=165px width=165px>
																</center>
                                                            </div>
                                                            <div class="col-md-4 col-sm-6 item ">
                                                                <center>
                                                                <h1 class="nino-serviceTitle">Secretary-General Emeritus: </h1>
                                                                <img class="demo imgbtn" onclick="currentDiv(2)" src="images/ConferencePg/Yiwen.jpg" height=165px width=165px>
                                                                </center>
                                                            </div>
                                                            
															
                                                           
                                                            <div class="col-md-4 col-sm-6 item ">
                                                               <center>
                                                                <h1 class="nino-serviceTitle">Head of Admin</h1>
                                                                <img class="demo imgbtn" onclick="currentDiv(7)" src="images/ConferencePg/Ash.jpg" height=165px width=165px>
																</center>
                                                            </div>
                                                            
                                                            <div class="col-md-4 col-sm-6 item ">
                                                              <center>
                                                               <h1 class="nino-serviceTitle">Head Of Press</h1>
                                                                <img class="demo imgbtn" onclick="currentDiv(8)" src="images/ConferencePg/Matt.JPG" height=165px width=165px>
																</center>
                                                            </div>
                                                            
                                                            <div class="col-md-4 col-sm-6 item ">
                                                                <center>
                                                                <h1 class="nino-serviceTitle">Head of Tech</h1>
                                                                <img class="demo imgbtn" onclick="currentDiv(9)" src="images/ConferencePg/Shen.jpg" height=165px width=165px>
                                                                </center>
                                                            </div>                       
                                                            
                                                            </div>
                                                            <br><br><br>

                                                    </div>
                                                    <div class="mySlides w3-container" height="75%">
                                                        <button class="w3-button demo w3-black" onclick="currentDiv(1)">Back</button>
                                                        <h2>Yi Wen Lee: Secretary-General Emeritus</h2>
                                                        <div class="nino-testimonialSlider">
                                                                    <ul>
                                                                        <li>
                                                                            <div layout="row" class="verticalCenter">
                                                                                <div class="nino-avatar fsr">
                                                                                    <img class="img-circle img-thumbnail" src="images/ConferencePg/Yiwen.jpg" alt="">
                                                                                </div>
                                                                                <div>
                                                                                    <p class="quote"><br><br>Esteemed directors, honourable chairs and respected delegates,
<br><br>
Welcome to DIMUN VIII! It is with great honour that I will be serving this conference as your Secretary-General Emeritus. Whether you are a seasoned diplomat or completely new to MUN, this conference will provide a completely new experience for everyone – DIMUN conferences are more than just a place for intellectual sparring, they are gatherings where students forge bonds with one another and create treasured memories that stay with them throughout their MUN career. 
 <br><br>
																						Since I entered the MUN community four years ago, I have been to numerous conferences as an admin, a delegate, a chair and as a Secretary-General. These powerful experiences have helped me foster a growing appreciation for this subject and I hope that DIMUN will positively impact you in many ways. Indeed, I am confident that this year’s team will give you ample opportunity to make the most of DIMUN VIII. </p>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                    </div>
                                                    <div class="mySlides w3-container" height="75%">
                                                            <button class="w3-button demo w3-black" onclick="currentDiv(1)">Back</button>
                                                            <h2>Jackel Cheung: Secretary-General</h2>
                                                                <div class="nino-testimonialSlider">
                                                                    <ul>
                                                                        <li>
                                                                            <div layout="row" class="verticalCenter">
                                                                                <div class="nino-avatar fsr">
                                                                                    <img class="img-circle img-thumbnail" src="images/ConferencePg/Jack.jpg" alt="">
                                                                                </div>
                                                                                <div>
                                                                                    <p class="quote" ><br><br>Esteemed directors, student officers, delegates, and guests, <br><br>
It is my upmost honoured to serve as your Secretary-General for DIMUN VIII. My own MUN career began with hesitation and insecurities but after serving as delegate and student officer for the past years I have had the pleasure in approaching MUN in various perspectives. 
<br><br>
For nearly a decade, DIMUN has shown its commitment to excellence and professionalism in addition to fostering lifelong friendships between delegates. DIMUN has been a platform for developing public speaking and diplomacy skills and as the same time carries the belief in the virtues of multilateralism that are imperative in today’s world of diplomacy. 
<br><br>
As your Secretary-General, I will be devoted to providing a friendly and intellectual atmosphere for DIMUN VIII. I look forward to seeing what you have to bring to DIMUN and hope you enjoy a rewarding experience. 
</p>
                                                                                    
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                    </div>

                                                    <div class="mySlides w3-container" height="75%">
                                                        <button class="w3-button demo w3-black" onclick="currentDiv(1)">Back</button>
                                                        <h2>Sunho Kwon: Secretary-General</h2>
                                                        <div class="nino-testimonialSlider">
                                                                    <ul>
                                                                        <li>
                                                                            <div layout="row" class="verticalCenter">
                                                                                <div class="nino-avatar fsr">
                                                                                    <img class="img-circle img-thumbnail" src="images/ConferencePg/Sun.jpg" alt="">
                                                                                </div>
                                                                                <div>
                                                                                    <p class="quote"><br><br>Honorable directors, distinguished participants, and welcomed guests,
<br><br>
My name is Sunho Kwon, and it is my utmost honor to be serving as your Secretary General for this year’s DIMUN VIII conference. DIMUN provides an opportunity to all participants to foster both their global awareness and debating experience. Most importantly, DIMUN has been and will continue to be proud of its unique vibe of enthusiasm, which creates a welcoming atmosphere that nurtures the new delegates and acts as a space for close interaction and social activities between all participants. No matter how experienced you are and no matter where you are from, you will be able to reap a completely new experience and learn a valuable lesson from DIMUN. 
<br><br>
I started walking on the path of MUN 2 years ago. Starting as a delegate, I have faced countless challenges to overcome my shy personality. MUN was definitely the turning point of my life, where I completely changed my personality and fully developed as a leader. Above all, I can clearly remember all the conferences I have been through and all the people I have met. Every conference taught me something new, and I believed this unique experience had to be spread. This acted as a fuel to drive me forward and helped me take the final step. I am now here to assist leading DIMUN VIII, allowing all participants to go through the unique experience I was lucky enough to get.
<br><br>
Welcome to DIMUN VIII.
</p>
                                                                                    
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                    </div>

                                                    <div class="mySlides w3-container" height="75%">
                                                        <button class="w3-button demo w3-black" onclick="currentDiv(1)">Back</button>
                                                        <h2>Jennifer Zhou: Deputy Secretary-General</h2>
                                                        <div class="nino-testimonialSlider">
                                                                    <ul>
                                                                        <li>
                                                                            <div layout="row" class="verticalCenter">
                                                                                <div class="nino-avatar fsr">
                                                                                    <img class="img-circle img-thumbnail" src="images/ConferencePg/Jen.JPG" alt="">
                                                                                </div>
                                                                                <div>
                                                                                    <p class="quote"><br><br>Esteemed directors, student officers, delegates, and guests, <br><br>
I am currently attending Year 11 at Dulwich College Beijing and have been involved in MUN for over two years. From debating resolutions as a delegate, to running committees as a chair, and finally to overseeing DIMUN as a member of the core team, I have thoroughly treasured and appreciated every moment of my MUN experience. It is my honor to serve you as your Deputy Secretary-General for DIMUN VIII and I hope we can work together to create an enjoyable and productive conference.
																					</p>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                    </div>

                                                    <div class="mySlides w3-container" height="75%">
                                                        <button class="w3-button demo w3-black" onclick="currentDiv(1)">Back</button>
                                                        <h2>Samuel Chan: Deputy Secretary-General</h2>
                                                        <div class="nino-testimonialSlider">
                                                                    <ul>
                                                                        <li>
                                                                            <div layout="row" class="verticalCenter">
                                                                                <div class="nino-avatar fsr">
                                                                                    <img class="img-circle img-thumbnail" src="images/ConferencePg/Sam.jpg" alt="">
                                                                                </div>
                                                                                <div>
                                                                                    <p class="quote"><br><br>Honourable directors and esteemed delegates,
<br><br>
I am delighted to be part of the DIMUN VIII Student Executive Officer Team, and am honoured to be Secretary General of this year’s conference. Through my experiences in MUN, I have never failed to see the passion, diplomacy and enthusiasm of delegates. Whether they are debating or discussing in these conferences, I am eager to see the potential and skill that delegates have. It is indeed inspiring to see so many young people willing to tackle, resolve and have a further understanding of global issues. I look forward to meeting all the delegates, working with the directors, and be prepared to have a fruitful and meaningful conference.
</p>
                                                                                    
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                    </div>

                                                    <div class="mySlides w3-container" height="75%">
                                                        <button class="w3-button demo w3-black" onclick="currentDiv(1)">Back</button>
                                                        <h2>Ashley Wong: Head of Admin</h2>
                                                        <div class="nino-testimonialSlider">
                                                                    <ul>
                                                                        <li>
                                                                            <div layout="row" class="verticalCenter">
                                                                                <div class="nino-avatar fsr">
                                                                                    <img class="img-circle img-thumbnail" src="images/ConferencePg/Ash.jpg" alt="">
                                                                                </div>
                                                                                <div>
                                                                                    <p class="quote"><br><br>Honorable Directors, distinguished delegates, esteemed chairs, and welcomed guests
<br><br>
it is an honour to be serving as your Head of Admin for this year’s DIMUN VIII conference. DIMUN is a place where great minds connect, great ideas flourish, and great memories are made. More importantly, DIMUN is a place where delegates learn more about what it means to be a citizen of the world. 
 <br><br>
Alongside my deputy, Jeffrey Liang, and the rest of the Admin Team, I will do everything I can to ensure that the conference runs as smoothly as possible. We hope to see you soon!
																					</p>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                    </div>

                                                    <div class="mySlides w3-container" height="75%">
                                                        <button class="w3-button demo w3-black" onclick="currentDiv(1)">Back</button>
                                                        <h2>Matthew Cui: Head of Press</h2>
                                                        <div class="nino-testimonialSlider">
                                                                    <ul>
                                                                        <li>
                                                                            <div layout="row" class="verticalCenter">
                                                                                <div class="nino-avatar fsr">
                                                                                    <img class="img-circle img-thumbnail" src="images/ConferencePg/Matt.JPG" alt="">
                                                                                </div>
                                                                                <div>
                                                                                    <p class="quote"><br><br>Honorable Directors, distinguished delegates, esteemed chairs, and welcomed guests
<br><br>
It is my upmost honor to be selected the Head of Press for DIMUN VIII. Being a member of the Press Team last year, I experienced the magic of DIMUN: watching young students dressed so smartly, talking about the future of the planet. Sitting in the room with these vibrant delegates and future world leaders has enabled me to learn so much too. 
 <br><br>
The Press Team will be responsible to produce three issues of the DIMUNITE magazine during the course of the conference. These magazines will include highlights from the day, articles published by experienced student-writers, as well as fun activities such as crosswords and word-searches. Our photographers will also be tirelessly taking photos that will be available on request for all the participating schools.
 <br><br>
Again, it is a huge honor to serve as this role, and I look forward to seeing you all!
																					</p>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                    </div>
                                                    
                                                    <div class="mySlides w3-container" height="75%">
                                                        <button class="w3-button demo w3-black" onclick="currentDiv(1)">Back</button>
                                                        <h2>Shenyi Cui: Head of Tech</h2>
                                                        <div class="nino-testimonialSlider">
                                                                    <ul>
                                                                        <li>
                                                                            <div layout="row" class="verticalCenter">
                                                                                <div class="nino-avatar fsr">
                                                                                    <img class="img-circle img-thumbnail" src="images/ConferencePg/Shen.jpg" alt="">
                                                                                </div>
                                                                                <div>
                                                                                    <p class="quote">hello!
																					</p>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                    </div>
                                                    
                                                    <div class="mySlides w3-container" height="75%">
                                                        <button class="w3-button demo w3-black" onclick="currentDiv(1)">Back</button>
                                                        <h2>Jeffrey Liang: Deputy-Head Admin</h2>
                                                        <div class="nino-testimonialSlider">
                                                                    <ul>
                                                                        <li>
                                                                            <div layout="row" class="verticalCenter">
                                                                                <div class="nino-avatar fsr">
                                                                                    <img class="img-circle img-thumbnail" src="images/Empty%20Frame.jpg" alt="">
                                                                                </div>
                                                                                <div>
                                                                                    <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                                                                                    <span class="name">Joshua Earle</span>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                    </div>
                                                    
                                                    <div class="mySlides w3-container" height="75%">
                                                        <button class="w3-button demo w3-black" onclick="currentDiv(1)">Back</button>
                                                        <h2>Kevin Yao: Junior Executive Member</h2>
                                                        <div class="nino-testimonialSlider">
                                                                    <ul>
                                                                        <li>
                                                                            <div layout="row" class="verticalCenter">
                                                                                <div class="nino-avatar fsr">
                                                                                    <img class="img-circle img-thumbnail" src="images/Empty%20Frame.jpg" alt="">
                                                                                </div>
                                                                                <div>
                                                                                    <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                                                                                    <span class="name">Joshua Earle</span>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                    </div>
                                                    
                                                    
                                                </div>
                                </div>
                            </div>
                        </section>                  
                </div>
        
        <div class="mySlides2 w3-container">
             <br><br><br>
            <h1 align="center">Student Officers</h1>
            <hr class="hrtitle">
			<p class ="listOfOfficers" align="center"><br>
				<span class="listOfOfficersTitle">General Assembly First Committee  [GA 1]</span><br>
				Ji (Hannah) Nan <br>
				Evan Lu <br>
				<br>
				<span class="listOfOfficersTitle">General Assembly Second Committee [GA 2]</span><br>
				Daniel Cai <br>
				Ivy Kang<br>
				<br>
				<span class="listOfOfficersTitle">Economic and Social Council [ECOSOC]</span><br>
				Yi Xin Lee <br>
				Jung Woo Hong <br>
				<br>

				<span class="listOfOfficersTitle">Environment Commission [ENV]</span><br>
				May Lee<br>
				Ah Song Cho <br>
				<br>
				<span class="listOfOfficersTitle">Human Rights Council [HRC]</span><br>
				Kelsey Fu <br>
				Karl Stuecker <br>
				<br>
				<span class="listOfOfficersTitle">Special Conference on Southeast and Central Asia [SPC]</span><br>
				Yichu Huang <br>
				Chaewon Park <br>
				<br>

				<span class="listOfOfficersTitle">Disarmament Council [DIS]</span><br>
				Aalia Labrador<br>
				Shawn Teh <br>
				<br>
				<span class="listOfOfficersTitle">Security Council [SC]</span><br>
				Haerin Kim <br>
				Eric Choi <br>
				Jonathan Ng <br>
				<br>
				<span class="listOfOfficersTitle">Advisory Panel [AP]</span><br>
				Julie Zhang <br>
				Michelle Zhang<br>
       </p>
        </div>

        <div class="mySlides2 w3-container">
             <br><br><br>
           <h1 align="center">Delegates</h1>
				<hr class="hrtitle">
           <br><br><br>
            <div class="DirectorsText">
				

				<table class="minimalistBlack2">
				<tbody>
				<tr>
				<td align="center"><a target="_blank" href="pdfs/DIMUN Delegate Preparation Guide.pdf">Delegate Preparation Guide</a></td>
				<td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="pdfs/DIMUN How to write a resolution.pdf">How to write a resolution</a></td>
				</tr>
				</tbody>
				</table>
     			<br><br>
     			Delegates: 
				<br><br>
				Delegates must be in Years 7 – 9 (Grades 6 – 8), and no previous MUN experience is necessary. However, high-school students who wish to join DIMUN VIII are welcome to join the Advisory Panel; a new committee that has been opened specially for interested high-school students. At the conference, each committee will have one delegate per country. 
				<br><br>
				Prior to the conference, delegates are required to research their assigned countries in order to represent them effectively in debate. They must also research their individual topics and prepare draft resolutions to be merged during lobbying. Delegates are also expected to be familiar with debate procedures, although committee Chairs will assist all delegates. Our Delegate Guide is available here and contains preparation and research guidelines, a sample resolution, the official DIMUN debate procedures and other relevant information.
     			<br><br>
      		</div>
       
        </div>
        
        <div class="mySlides2 w3-container">
             <br><br><br>
            <h1 align="center">Conference Theme</h1>
            <hr class="hrtitle">
            
            <h1 align="center" class="DirectorsText">Looking forward through the past</h1>
        </div>
        
        <div class="mySlides2 w3-container">
             <br><br><br>
            <h1 align="center">Statement Of Purpose</h1>
            <hr class="hrtitle">
           	<h4 class="MessageFromFounder">
           	<br><br>
           	Dulwich International Model United Nations was founded by Miranda Melcher and Benjamin Tan in 2010. Though we did not have the privilege of witnessing them build DIMUN from scratch, their initial resolve and ardour continues to inspire us today. The annual DIMUN conference serves to provide curious middle school students with the opportunity to discover and experience MUN from a young age. 
			<br><br>
			The rigid procedures and crowded committee rooms of MUN are not as apparent at DIMUN conferences; It’s a reminder of the basics of diplomacy: the simplest form of dialogue in order to achieve unanimity. DIMUN Delegates needn’t be seasoned, polished MUN debaters. We look for delegates who are not restricted by pre-conditioned approaches to global issues but have their original perspective, original perspectives that will become the foundation of tomorrow’s world. There will be no restraints at DIMUN: no judgement, no censorship, just opportunity. 
			<br><br>
			DIMUN was created by Students, led by students and will continue to be led by students for many years to come. Our philosophy was shaped by the belief that each ‘generation’ of MUNers will inspire the next and advise them with their experience. The paths we pave now will make it easier for the next to discover their own. 
			<br><br>
			Every Secretary-General, before and after me, pledge to guide, lead and stand to serve each participant of DIMUN, and I have faith that the legacy of DIMUN will continue to unreservedly serve the global community. 
			<br><br>
			<em><strong>Jackel Cheung</strong><br>
			Secretary-General DIMUN VIII, March 2017-2018<br>
			MUN/Debating Prefect 2017-2018<br> 
			Dulwich College Beijing Class of 2019  <br></em>
			</h4>
        </div>

        <div class="mySlides2 w3-container">
             <br><br><br>
            <h1 align="center">Message From Founder</h1>
            <hr class="hrtitle">
            <br>
			<h4 align = "justify" class="MessageFromFounder">Honourable Directors, Distinguished Chairs, and most of all Esteemed Delegates,
			The Dulwich International Model United Nations (DIMUN) conference was created to bring MUN to students often considered too young to fully understand, appreciate, and participate in the complexities of politics, debates, and problem-solving. When we came up with the idea for DIMUN, at around sixteen years old, we had already attended several Model UN conferences around the Asia Pacific and knew that this perception was completely wrong. <br><br>
			DIMUN was therefore founded to provide opportunities for Key Stage 3 (middle school) to experience Model UN in an academically rigorous but supportive environment, with the guidance that new delegates and directors deserve. At the heart of the DIMUN experience is the belief that MUN should be by and for students, and that with open minds, curiosity, and creativity, students are willing and able to rise to every challenge. 
			<br><br>
			<em><strong>Miranda Melcher</strong> <br>
			Founder of DIMUN <br>
			Secretary-General DIMUN I, February 2011<br>
			President of Model United Nations at Dulwich College Beijing, 2009-2012 <br>
			Dulwich College Beijing Class of 2012 <br><br>
			<strong>Benjamin Tan</strong><br>
			Secretary-General DIMUN II, February 2012<br>
			President of Model United Nations at Dulwich College Beijing, 2012-2013<br>
			Dulwich College Beijing Class of 2013, Head Boy</em><br><br><br></h4>

        </div>
        
        <div class="mySlides2 w3-container">
        	<br><br><br>
        	<h1 align="center">Alumnus</h1>
        	<hr class="hrtitle">
        	
        	<style type="text/css">
				.tg  {border-collapse:collapse;border-spacing:0;}
				.tg td{font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;color:black;}
				.tg th{font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black; color:black;}
				.tg .tg-ouf3{font-weight:bold;font-size:26px;background-color:#ffffff;border-color:#ffffff;vertical-align:top}
				.tg .tg-m2il{font-weight:bold;font-size:26px;background-color:#ffffff;border-color:#ffffff;text-align:center;vertical-align:top}
				.tg .tg-b0es{font-weight:bold;background-color:#ffffff;border-color:#ffffff;text-align:center;vertical-align:top}
				.tg .tg-c1kk{background-color:#ffffff;border-color:#ffffff;text-align:right;vertical-align:top}
				.tg .tg-i1fj{background-color:#ffffff;color:#333333;border-color:#ffffff;vertical-align:top}
				.tg .tg-ref9{font-weight:bold;background-color:#ffffff;border-color:#ffffff;text-align:right;vertical-align:top}
				.SortOfCenter{
					position: absolute;
					top:200px;
					left:375px;
				}
			</style>
			<div class="SortOfCenter">
			<br><br>
			<table class="tg" style="undefined;table-layout: fixed; width: 643px">
			<colgroup>
			<col style="width: 140px">
			<col style="width: 144px">
			<col style="width: 359px">
			</colgroup>
			  <tr>
				<th class="tg-m2il">YEAR</th>
				<th class="tg-ouf3" colspan="2">SECRETARY-GENERAL</th>
			  </tr>
			  <tr>
				<td class="tg-b0es">DIMUN I</td>
				<td class="tg-c1kk"><span style="font-weight:bold">Miranda Melcher,</span></td>
				<td class="tg-i1fj">Yale Graduate, King’s College PhD Candidate</td>
			  </tr>
			  <tr>
				<td class="tg-b0es">DIMUN II</td>
				<td class="tg-c1kk"><span style="font-weight:bold">Benjamin Tan,</span> </td>
				<td class="tg-i1fj">Oxford Undergraduate</td>
			  </tr>
			  <tr>
				<td class="tg-b0es">DIMUN III</td>
				<td class="tg-c1kk"><span style="font-weight:bold">Richard Zhuang,</span> </td>
				<td class="tg-i1fj">Imperial College London Masters Candidate</td>
			  </tr>
			  <tr>
				<td class="tg-b0es">DIMUN III</td>
				<td class="tg-c1kk"><span style="font-weight:bold">Kyoka Kosugi,</span> </td>
				<td class="tg-i1fj">Brown Undergraduate</td>
			  </tr>
			  <tr>
				<td class="tg-b0es">DIMUN IV</td>
				<td class="tg-c1kk"><span style="font-weight:bold">JinJu Choi,</span> </td>
				<td class="tg-i1fj">SNU Undergraduate</td>
			  </tr>
			  <tr>
				<td class="tg-b0es">DIMUN V</td>
				<td class="tg-c1kk"><span style="font-weight:bold">Matthew Xie,</span> </td>
				<td class="tg-i1fj">Carnegie Mellon Undergraduate</td>
			  </tr>
			  <tr>
				<td class="tg-b0es">DIMUN V</td>
				<td class="tg-c1kk"><span style="font-weight:bold">Julie Kim,</span></td>
				<td class="tg-i1fj">KUBS Undergraduate</td>
			  </tr>
			  <tr>
				<td class="tg-b0es">DIMUN VI</td>
				<td class="tg-c1kk"><span style="font-weight:bold">Silvia Shen,</span></td>
				<td class="tg-i1fj">Oxford Undergraduate</td>
			  </tr>
			  <tr>
				<td class="tg-b0es">DIMUN VI</td>
				<td class="tg-c1kk"><span style="font-weight:bold">Johanna Shen,</span> </td>
				<td class="tg-i1fj">Yale Undergraduate</td>
			  </tr>
			  <tr>
				<td class="tg-b0es">DIMUN VII</td>
				<td class="tg-c1kk"><span style="font-weight:bold">Yi Wen Lee</span></td>
				<td class="tg-i1fj"></td>
			  </tr>
			  <tr>
				<td class="tg-b0es">DIMUN VII</td>
				<td class="tg-ref9">Haerin Kim</td>
				<td class="tg-i1fj"></td>
			  </tr>
			  <tr>
				<td class="tg-b0es">DIMUN VIII</td>
				<td class="tg-ref9">Jackel Cheung</td>
				<td class="tg-i1fj"></td>
			  </tr>
			  <tr>
				<td class="tg-b0es">DIMUN VIII</td>
				<td class="tg-ref9">Sunho Kwon</td>
				<td class="tg-i1fj"></td>
			  </tr>
			</table>
        	</div>
        	<br><br>
		</div>
    </div>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/unslider-min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
    
        <script>

    if (window.performance) 
            {
                console.info("window.performance work's fine on this browser");
            }
        if (performance.navigation.type == 1) 
            {
                localStorage.setItem("Conferencebtn","");
                console.info( "This page is reloaded" );
            } 
        else 
            {
                console.info( "This page is not reloaded");
            }  
            
            
                    
        if (localStorage.getItem("Conferencebtn")=="Secretariat")
            {
                currentDiv2(1);
            }
        else if (localStorage.getItem("Conferencebtn")=="StudentOff")
            {
                currentDiv2(2);
            }
        else if (localStorage.getItem("Conferencebtn")=="Delegate")
            {
                currentDiv2(3);
            }
        else if (localStorage.getItem("Conferencebtn")=="theme")
            {
                currentDiv2(4);
            }
        else if (localStorage.getItem("Conferencebtn")=="statement")
            {
                currentDiv2(5);
            }
        else if (localStorage.getItem("Conferencebtn")=="founder")
            {
                currentDiv2(6);
            }
		else if (localStorage.getItem("Conferencebtn")=="alumni")
            {
                currentDiv2(7);
            }


           
    </script>
</body>
</html>
