<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="ninodezign.com, ninodezign@gmail.com">
	<meta name="copyright" content="ninodezign.com">
	<title>DIMUN</title>

	<!-- favicon -->
    <link rel="shortcut icon" href="logo.ico">


	<!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="css/unslider.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />

</head>

<body data-target="#nino-navbar;" data-spy="scroll">

	<!-- Header
    ================================================== -->
<header id="nino-header">


					<!-- Collect the nav links, forms, and other content for toggling -->
					<div id="nino-headerInner">

			<nav id="nino-navbar" class="navbar navbar-default" role="navigation">
            <a class="navbar-brand" href="index.html">DIMUN</a>

				<div class="container">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">

						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nino-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="nino-menuItem pull-right">
						<div class="collapse navbar-collapse pull-right" id="nino-navbar-collapse">
							<ul class="nav navbar-nav">

                                <div class="nav navbar-nav dropdown">
								<li class="dropbtn"><a href="#" onclick="conference();">Conference</a></li>
                                    <br><br>
                                    <div class="dropdown-content">
                                        <a href="Conference.html" onclick="Secretariat();">Secretariat</a>
                                        <a href="Conference.html" onclick="StudentOfficers();">Student Officers</a>
                                        <a href="Conference.html" onclick="Delegates();">Delegates</a>
                                        <a href="Conference.html" onclick="ConferenceTheme();">Conference Theme</a>
                                        <a href="Conference.html" onclick="StatementOfPurpose();">Statement Of Purpose</a>
                                        <a href="Conference.html" onclick="MessageFromFounder();">Message From Founder</a>
<a href="Conference.html" onclick="Alumni();">Alumni</a>
                                    </div>
                                </div>
                                <li class="dropbtn"><a href="Committees.html">Committees</a></li>
								<li><a href="Directors.html">Directors</a></li>
								<li><a href="Transport.html">Transport/Accommodation</a></li>
								<li><a href="Spotlight.html">Spotlight</a></li>
								<li><a href="Schedule.html">Schedule</a></li>
                                <li><a href="Press.html">Press</a></li>
                                <li><a href="Contact.html">Contact Us</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</div><!-- /.container-fluid -->
			</nav>
		</div>

	</header>

   	<script>
		function MonthlyDirector()
		{
			window.open("pdfs/Directors' Pamphlet [January].pdf")
		}
		function FinalPamphlet()
		{
			window.open("https://github.com/dadimun/pdfs/raw/master/Director's%20Pamphlet%20FINAL.pdf")
		}
		function DirectorsGuide()
		{
			window.open("https://github.com/dadimun/pdfs/raw/master/DIMUNDirectors%20guide.pdf")
		}
	</script>

    <center>
    <br><br><br>
    <h1 class="DirectorsTextTitle"><strong>Welcome MUN directors:</strong></h1>
    <hr class="hrtitle">
    <br><br>
    	<center>
			<img src="https://github.com/dadimun/pdfs/raw/master/Directors%20Pamphlet%20FINAL.jpg" width="10%" hspace="5%" style="border: 2px solid black;" onClick="FinalPamphlet();" class="imgbtn">
			<img src="https://github.com/dadimun/pdfs/raw/master/DIMUNDirectors%20guide.jpg" width="10%" hspace="5%" style="border: 2px solid black;" onClick="DirectorsGuide();" class="imgbtn">
		</center>

    <h4 align = "justify" class="DirectorsText">

		<br><br><br><br>
		Model United Nations is a forum for students to research and consider world issues before convening to represent the concerns of individual countries in UN-style debate. At the conference, their task will be to find globally acceptable solutions to real-world problems. It is an invaluable opportunity for students to familiarise themselves with current national and global issues as well as to improve their research and public speaking skills.
 		<br><br>
		The majority of delegates in each committee will be in Years 7 to 9 (Grades 6 to 8); the student officer Chairs leading each committee will be in Years 10 to 13 (Grades 9 to 12) and will be from participating schools.
		Committee Chairs will need to apply for the positions; we will send out application forms in September. DIMUN delegates are not required to have past MUN experience.
		<br><br>
		A new edition we are hoping to add to this year's conference is a committee for KS4/5 (high school) students exclusively. This will be the Advisory Panel Committee. As this is a new initiative to expand this year's conference, we would like to ask you to please let us know if there would be any KS4/5 students who may be interested in this opportunity from your school.
		<br><br>
		The conference will last three days, starting the morning of Friday 2nd and continuing until Sunday afternoon. The fee per participant is RMB 750/USD 120, which includes lunch on all three days, dinner on Friday and Saturday, and badges, folders, and t-shirts.  Accommodation, insurance, and travel to and from Beijing are not included in the conference fee. Accommodation can be booked as needed at a nearby Crowne Plaza Hotel or CITIC Hotel; transport between the hotel and the conference will be provided, as well as transport to and from Dulwich College Beijing and the airport.
		<br><br>
		If your school is interested in participating, please fill out the Expression of Interest Form (which can be found attached to the email) by the 31st of August, 2018. Please note that submitting this form does not definitely commit your school to attending but it will help us estimate the number of delegates so we can plan a high quality conference for you. Upon your registration, we will also send you delegate preparation guides and other free resources to help you and your delegates.
		<br><br>
		This year, positions will be allocated on a first come first serve basis, so please hand in the required letters and payments as soon as possible before the deadlines. As we are also looking for new schools to collaborate with, we would be grateful if you could supply us with suggestions of any other schools that might be interested in attending.
		<br><br>
		Please do not hesitate to contact us at dimun@dulwich-beijing.cn for further details regarding DIMUN IX.
		<br><br><br>
		<strong>Delegates:</strong>
		<br>
		<br>
		Delegates must be in Years 7 – 9 (Grades 6 – 8), and no previous MUN experience is necessary. However, high-school students who wish to join DIMUN IX are welcome to join the Advisory Panel; a new committee that has been opened specially for interested high-school students. At the conference, each committee will have one delegate per country. Once delegation assignments are released, MUN Directors may choose which committee their students will participate in. In the case of large delegations where there may be more countries assigned to one school, the number of delegates per country and available committees will be given.
		<br><br>
		Prior to the conference, delegates are required to research their assigned countries in order to represent them effectively in debate. They must also research their individual topics and prepare draft resolutions to be merged during lobbying. Delegates are also expected to be familiar with debate procedures, although committee Chairs will assist all delegates. Our Delegate Guide is available here and contains preparation and research guidelines, a sample resolution, the official DIMUN debate procedures and other relevant information.
		<br><br><br><br>
		<!---

table class ="minimalistBlack" style="width: 100%;"  border="1" cellpadding="50">
		<tbody>
		<tr style="height: 23px;">
		<td style="height: 23px;">&nbsp;15th September, 2017</td>
		<td style="height: 23px;">Form I sent to director&nbsp;</td>
		</tr>
		<tr style="height: 23px;">
		<td style="height: 23px;">&nbsp;6th October, 2017</td>
		<td style="height: 23px;">Form I deadline</td>
		</tr>
		<tr style="height: 23px;">
		<td style="height: 23px;">&nbsp;23rd October, 2017</td>
		<td style="height: 23px;">Form II sent out to director</td>
		</tr>
		<tr style="height: 23px;">
		<td style="height: 23px;">&nbsp;17th November, 2017</td>
		<td style="height: 23px;">Form II deadline</td>
		</tr>
		<tr style="height: 23px;">
		<td style="height: 23px;">1st December, 2017</td>
		<td style="height: 23px;">Research report finalized&nbsp;</td>
		</tr>
		<tr style="height: 23px;">
		<td style="height: 23px;">8th December, 2017</td>
		<td style="height: 23px;">Payment deadline</td>
		</tr>
		<tr style="height: 23px;">
		<td style="height: 23px;">1st March 2019</td>
		<td style="height: 23px;">DIMUN IX Opens</td>
		</tr>
		</tbody>
	    </table>--->
		<br><br><br><br>
	</h4>
    </center>

    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/unslider-min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>


</body>

</html>
